#Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

## Join Windows
bind-key j command-prompt -p "join pane from:"    "join-pane -s '%%'"
bind-key s command-prompt -p "send pain to:"    "join-pane -t '%%'"

# Search Mode vim
set-window-option -g mode-keys vi
set-option -g repeat-time 0

run-shell /opt/tmux-logging/logging.tmux

set -g default-terminal "xterm-256color"
